<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_sample.xml"
    app:startDestination="@id/testFragment">

    <fragment
        android:id="@+id/testFragment"
        android:name="thirdlaw.arkka.vyapar.HomeFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/test2Fragment"
        android:name="com.fbrs.userpanel.Test2Fragment"
        android:label="fragment_test2"
        tools:layout="@layout/fragment_test2" />
</navigation>