<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/farmer_1"
            app:civ_border_color="#AE634C"
            app:civ_border_width="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Milon Das"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/circleImageView3"
            app:layout_constraintTop_toTopOf="@+id/circleImageView3" />

        <TextView
            android:id="@+id/addres2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="F-2,Laxmi Narayan Colony,Garia \n Kolkata,WestBengal, India"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/nameText2"
            app:layout_constraintTop_toBottomOf="@+id/nameText2" />


        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bookmark_orange" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/call2"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/call_button_bg"
            android:drawableStart="@drawable/telephone"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/call_now"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#fff"
            app:layout_constraintStart_toStartOf="@+id/addres2"
            app:layout_constraintTop_toBottomOf="@+id/addres2" />

        <!-- <TextView
             android:id="@+id/textView38"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginEnd="12dp"
             android:layout_marginBottom="16dp"
             android:text="@string/addfavarite"
             android:textColor="#7E4939"
             android:textSize="12sp"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>